* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* Layout screen */
#app {
  display: grid;
  grid-template-columns: auto 350px;
  grid-template-rows: 50px auto;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
    "title title"
    "field menu";
  gap: 10px;
  padding: 10px;
}

#app #title {
  grid-area: title;
}

#app #field {
  grid-area: field;
  border-radius: 10px;
  overflow: hidden;
}

#app #menu {
  grid-area: menu;
}


/* Title */
#app #title {
  text-align: center;
  font-size: 36px;
  padding: 6px;
}


/* Menu */
#app #menu {
  text-align: center;
}

/* Timer */
#app #menu #timer {
  width: 100%;
  text-align: center;
  font-size: 50px;
}

/* Score */
#app #menu #score {
  width: 100%;
  height: 40px;
  display: flex;
  margin-bottom: 40px;
}

#app #menu #score .team-name {
  display: inline-block;
  height: 100%;
  background-color: #458300;
  color: #fff;
  font-weight: bold;
  text-align: cente;
  line-height: 40px;
  flex-grow: 1;
  border-radius: 10px 0px 0px 10px;
}

#app #menu #score .team-name.right {
  border-radius: 0px 10px 10px 0px;
}

#app #menu #score .goals {
  display: inline-block;
  height: 100%;
  width: 40px;
  background-color: #316900;
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  flex-shrink: 0;
  font-size: 30px;
}

#app #menu button {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 60px;
  border-radius: 10px;
  outline: none;
  border: 1px solid #000;
  cursor: pointer;
  transition: transform 80ms;
  margin-bottom: 10px;
}

#app #menu button:active {
  transform: scale(0.96);
}
